<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pokeFoto"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/todo"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numn"
                android:layout_toRightOf="@+id/pokeFoto"
                android:layout_alignParentTop="true"
                android:textSize="22sp"
                android:layout_toEndOf="@+id/pokeFoto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nombren"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textSize="22sp"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tipon"
                android:layout_toRightOf="@+id/pokeFoto"
                android:layout_below="@id/numn"
                android:textSize="16sp"
                android:layout_toEndOf="@+id/pokeFoto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descn"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/nombren"
                android:textSize="16sp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>